REACT_APP_FIREBASE_API_KEY = "AIzaSyB5e6bzPYRT1XOFN-FNAn2ngVug9i5vJFY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "projectmusicapp-68e3a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "projectmusicapp-68e3a"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "projectmusicapp-68e3a.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "252839602826"
REACT_APP_FIREBASE_APPI_ID = "1:252839602826:web:98f03e8626b29b8e2ddb73"

